	int FPS = 60;
	
	double lastTime = System.nanoTime();
	double drawInterval = 1000000000/FPS;
	double qtt = 0;
	double delta = 0;
	long currentTime;
	long timer = 0;

public void GameLoop() {
	while(running) {
		currentTime = System.nanoTime();
		delta += (currentTime - lastTime);
		timer += currentTime - lastTime;
		lastTime = currentTime;
		
		if(delta >= drawInterval) {
			update();
			render();
			delta -= drawInterval;
			qtt++;
		}
		
		if(timer >= 1000000000) {
			System.out.println("FPS: " + qtt);
			qtt = 0;
			timer = 0;
		}
	}
}