//THE SLEEP METHOD

double lastTime = System.nanoTime();
double drawInterval = 1000000000/FPS;
double nextDraw = System.nanoTime() + drawInterval;
double qtt = 0;

while(gameThread != null) {

	update();
	repaint();
	sleepGameLoop()//deltaGameLoop();
}	
	
public void sleepGameLoop() {
	try {
			
		update();
		repaint();
			
		double remain = nextDraw - System.nanoTime();
		remain = remain/1000000;
			
		if(remain < 0) {
			remain = 0;
		}
			
		Thread.sleep((long)remain);
			
		if(System.nanoTime() - lastTime >= 1000000000) {
			System.out.println("FPS: " + qtt);
			lastTime = System.nanoTime();
			qtt = 0;
		}
		//System.out.println(System.nanoTime() - marker );
		nextDraw += drawInterval;
			
			
	} catch(InterruptedException e) {
		e.printStackTrace();
	}
	qtt += 1;
}
