Passos para fazer o jogo em Java:
>> Criar um Main;
>> Criar um JFrame (window);

====================================================================================================

static JFrame window = new JFrame("The Game");
	
	public static void main(String[] args) {
		
		//JFRAME SECTION
		
		window.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		window.setResizable(true);
		
		GamePanel gamePanel = new GamePanel();
		window.add(gamePanel);
		window.pack();
		window.setLocationRelativeTo(null);
		window.setVisible(true);
		
		gamePanel.startGameThread();
	}
====================================================================================================

>> Criar a classe GamePanel;
========================================
Imports:
import java.awt.*;
import javax.swing.*;
========================================

>> *OPCIONAL*  Definir as proporções do game em caso de este ser um "Tile Game".
====================================================================================================
final int originTileSize = 16; //16x16 tile
	final int scale = 3;
	
	public final int tileSize = originTileSize * scale; // 48x48 tile
	final int maxScreenCol = 20;
	final int maxScreenRow = 16;
	final int screenWidth = tileSize * maxScreenCol;
	final int screenHeight = tileSize * maxScreenRow;
====================================================================================================

>> int FPS = x;

>> Criar uma classe KeyHandler (Configurar keyPressed + keyReleased);
====================================================================================================
@Override
	public void keyTyped(KeyEvent e) {
	}

	@Override
	public void keyPressed(KeyEvent e) {
		int code = e.getKeyCode();
		if(code == KeyEvent.VK_W) {
			upp = true;
		}
		
		if(code == KeyEvent.VK_S) {
			downp = true;
		}
		
		if(code == KeyEvent.VK_A) {
			leftp = true;
		}
		if(code == KeyEvent.VK_D) {
			rightp = true;
		}
	}

	@Override
	public void keyReleased(KeyEvent e) {
		int code = e.getKeyCode();
		if(code == KeyEvent.VK_W) {
			upp = false;
		}
		
		if(code == KeyEvent.VK_S) {
			downp = false;
		}
		
		if(code == KeyEvent.VK_A) {
			leftp = false;
		}
		if(code == KeyEvent.VK_D) {
			rightp = false;
		}
		
	}
====================================================================================================

>> Instanciar um KeyHandler;

>> Criar um GamePanel;
====================================================================================================
public GamePanel() {
		this.setPreferredSize(new Dimension(screenWidth,screenHeight));
		this.setBackground(Color.black);
		this.setDoubleBuffered(true);
		this.addKeyListener(keyH);
		this.setFocusable(true);
	}
====================================================================================================

>> Cirar uma função para inicializar a Thread
====================================================================================================
public void startGameThread() {
		gameThread = new Thread(this);
		gameThread.start();
	}
====================================================================================================

>> Construir as variáveis do GameLoop e o GameLoop;

>> Construir a classe Entity dentro de um pacote entity;
====================================================================================================
package entity;
import java.awt.image.BufferedImage;

public class Entity {
	
	public int x,y;
	public int speed;
	
	public BufferedImage up1, up2, down1,down2,left1, left2, right1, right2;
	public String direction;
}
====================================================================================================

>> Construir as entidades do jogo.

>> Construir o update (entidade.update(););




















